<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="model.abstractfactory.Jsp2Test" project="designpattern" 
    file="/designpattern/src/main/java/model/abstractfactory/Jsp2Test.java" binary="false" label="jsp2Test" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="162" y="0"/>    
    <execution id="2">      
      <position height="189" width="100" x="5" y="126"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="model.abstractfactory.IHumanFactory" project="designpattern" 
    file="/designpattern/src/main/java/model/abstractfactory/IHumanFactory.java" binary="false" label="iHumanFactory" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="280" y="0"/>    
    <execution id="4">      
      <position height="147" width="108" x="109" y="147"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="model.abstractfactory.GirlFactory" project="designpattern" 
    file="/designpattern/src/main/java/model/abstractfactory/GirlFactory.java" binary="false" label="girlFactory" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="7">      
      <position height="105" width="100" x="221" y="168"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="model.abstractfactory.IStudy" project="designpattern" 
    file="/designpattern/src/main/java/model/abstractfactory/IStudy.java" binary="false" label="iStudy" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="409" y="0"/>    
    <execution id="10">      
      <position height="63" width="100" x="325" y="189"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="model.abstractfactory.GirlStudy" project="designpattern" 
    file="/designpattern/src/main/java/model/abstractfactory/GirlStudy.java" binary="false" label="girlStudy" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="512" y="0"/>    
    <execution id="13">      
      <position height="21" width="100" x="429" y="210"/>    
    </execution>  
  </object>  
  <message id="3" operation="getStudy():model.abstractfactory.IStudy" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getStudy():model.abstractfactory.IStudy" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="doStudy():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="doStudy():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>