<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="model.builder.Jsp2Test" project="designpattern" 
    file="/designpattern/src/main/java/model/builder/Jsp2Test.java" binary="false" label="jsp2Test" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="720" y="0"/>    
    <execution id="2">      
      <position height="63" width="75" x="5" y="464"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="75" x="5" y="282"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="75" x="5" y="208"/>    
    </execution>    
    <execution id="11">      
      <position height="105" width="75" x="5" y="90"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="model.builder.WasherBuilder" project="designpattern" 
    file="/designpattern/src/main/java/model/builder/WasherBuilder.java" binary="false" label="washerBuilder" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="239" y="0"/>    
    <execution id="13">      
      <position height="63" width="108" x="5" y="111"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="108" x="5" y="322"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="108" x="5" y="356"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="108" x="5" y="392"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="108" x="5" y="422"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="model.builder.SiemensWasherBuilder" project="designpattern" 
    file="/designpattern/src/main/java/model/builder/SiemensWasherBuilder.java" binary="false" 
    label="siemensWasherBuilder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="356" y="0"/>    
    <execution id="16">      
      <position height="21" width="158" x="117" y="132"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="158" x="196" y="485"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="158" x="196" y="115"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="model.builder.SiemensDirector" project="designpattern" 
    file="/designpattern/src/main/java/model/builder/SiemensDirector.java" binary="false" label="siemensDirector" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="452" y="0"/>    
    <execution id="26">      
      <position height="163" width="119" x="279" y="301"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="119" x="358" y="303"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="119" x="358" y="229"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="model.builder.SiemensWasher" project="designpattern" 
    file="/designpattern/src/main/java/model/builder/SiemensWasher.java" binary="false" label="siemensWasher" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="749" y="0"/>    
    <execution id="24">      
      <position height="21" width="118" x="481" y="136"/>    
    </execution>  
  </object>  
  <note id="32">    
    <position height="100" width="200" x="703" y="263"/>    
    <text><![CDATA[根据建造的顺序内容的不一样，得到不同的实例
    
为要构造的对象设值]]>
    </text>  
  </note>  
  <note id="33">    
    <position height="36" width="200" x="655" y="134"/>    
    <text><![CDATA[要构造的对象，放在构造者里面]]>
    </text>  
  </note>  
  <note id="34">    
    <position height="32" width="143" x="471" y="483"/>    
    <text><![CDATA[返回构造好的对象]]>
    </text>  
  </note>  
  <message id="3" operation="retrieveWasher():model.builder.SiemensWasher" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="contruct():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="SiemensDirector(model.builder.WasherBuilder)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="23" operation="SiemensWasher()" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="27" operation="buildeWasherBody():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="28" operation="buildeWasherEngine():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="29" operation="buildeWasherSkeleton():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="30" operation="buildeWasherWheels():void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <text-link id="35">    
    <link-end type="SOURCE" refId="32"/>    
    <link-end type="TARGET" refId="7"/>  
  </text-link>  
  <text-link id="36">    
    <link-end type="SOURCE" refId="34"/>    
    <link-end type="TARGET" refId="4"/>  
  </text-link>  
  <text-link id="37">    
    <link-end type="SOURCE" refId="33"/>    
    <link-end type="TARGET" refId="24"/>  
  </text-link>
</sequence-diagram>